spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soapingapp
spring.datasource.username=purusottam
spring.datasource.password=Purusottam#1
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8084
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.retail.shoping.orderservice=DEBUG
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.basicConfig(filename='/home/nineleaps/Desktop	/checkstry.log',level=logging.debug,format='%(levelname)s %(asctime)s ::%(message)s',)


