spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Purusottam#1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#elasticsearch query
spring.data.elasticsearch.cluster-name=LT193-PURUSOTTA
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

server.port=8085
##logging.level.org.springframework=DEBUG
#server.port=8085
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.retail.shoping.productservice=DEBUG
## Logging pattern for the console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
##logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.basicConfig(filename='/home/nineleaps/Desktop	/checkstry.log',level=logging.debug,format='%(levelname)s %(asctime)s ::%(message)s',)





